<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical"
    >
<!--    <ImageView-->
<!--        android:id="@+id/logo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:src="@drawable/action_for_impact_logo" />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="@string/action_for_impact"
        android:textColor="@color/colorBlueAFI"
        android:textSize="70sp">


    </TextView>

</androidx.appcompat.widget.LinearLayoutCompat>